spring.application.name=security-auth-server
server.port=8050

spring.datasource.url= jdbc:mysql://localhost:3306/mps
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.default-zone=http://localhost:8761/eureka
